{
  "name": "pickleball-queue",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run start:dev --workspace=services/api",
    "dev:player": "npm run dev --workspace=apps/player-app",
    "dev:staff": "npm run dev --workspace=apps/staff-console",
    "dev:admin": "npm run dev --workspace=apps/admin-dashboard",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  }
}
